Adapter/Views/UserControls/HomeUC.xaml

<UserControl x:Class="Adapter.Views.UserControls.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapter.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="600" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
        </Grid.Background>
        <Label FontSize="35" Foreground="White" FontWeight="ExtraBlack" VerticalAlignment="Top" HorizontalAlignment="Center" Height="55" Margin="0,30,0,0" Content="Registration form"></Label>
        <Label Foreground="White" FontSize="27" FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,115,0,0" Width="100" Height="50" Content="Name"></Label>
        <TextBox Text="{Binding UserName}" FontSize="25" Width="200" Height="35" Margin="0,0,180,330"></TextBox>
        <Label Foreground="White" FontSize="27" FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" Width="130" Height="50" Content="Surname"></Label>
        <TextBox Text="{Binding Surname}" FontSize="25" Width="200" Height="35" Margin="0,0,180,110"></TextBox>
        <Label Foreground="White" FontSize="27" FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,320,0,0" Width="100" Height="50" Content="Email"></Label>
        <TextBox Text="{Binding Email}" FontSize="20" Width="200" Height="35" Margin="0,90,180,0"></TextBox>
        <Label Foreground="White" FontSize="25" FontWeight="ExtraBlack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,420,0,0" Width="200" Height="50" Content="Password"></Label>
        <TextBox Text="{Binding Password}" FontSize="18" Width="200" Height="35" Margin="0,290,180,0"></TextBox>
        <Button Command="{Binding SubmitClickCommand}" Style="{StaticResource buttonStyle}" Content="Submit" Width="150" Height="50" Margin="0,500,0,0"></Button>
        <Label Content="Json Writer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,59,413" Foreground="White" FontSize="20" FontWeight="ExtraBlack"></Label>
        <RadioButton Command="{Binding JsonWriterClicked}" IsChecked="{Binding JsonWriterChecked}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,425" RenderTransformOrigin="0.556,1.143"></RadioButton>
        <Label Content="Json Reader" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,59,313" Foreground="White" FontSize="20" FontWeight="ExtraBlack"></Label>
        <RadioButton Command="{Binding JsonReaderClicked}" IsChecked="{Binding JsonReaderChecked}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,326"></RadioButton>
        <Label Content="XML Writer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,59,213" Foreground="White" FontSize="20" FontWeight="ExtraBlack"></Label>
        <RadioButton Command="{Binding XMLWriterClicked}" IsChecked="{Binding XMLWriterChecked}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,219"></RadioButton>
        <Label Content="XML Reader" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,59,113" Foreground="White" FontSize="20" FontWeight="ExtraBlack"></Label>
        <RadioButton Command="{Binding XMLReaderClicked}" IsChecked="{Binding XMLReaderChecked}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,200,125"></RadioButton>
    </Grid>
</UserControl>
